# TEST
VITE_APP_API_URL=https://api.dpc.imcp.org.mx/edge
#VITE_APP_API_URL=https://dpc2.imcp.org.mx/api
#VITE_APP_API_URL=http://api.dpc.com/api
VITE_APP_API_USER=appdpcapi
VITE_APP_API_PASS=Gb83{91?0y9ZHGZaRpa18
# PRODUCTION
#API_URL=http://localhost:8000